{
  "name": "kasino-alusta",
  "version": "1.0.0",
  "description": "Back-End side of the Casino Platform.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agile-Applet/Back-End.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Agile-Applet/Back-End/issues"
  },
  "homepage": "https://github.com/Agile-Applet/Back-End#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "4.19.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongodb": "4.17.0",
    "pokersolver": "^2.1.4",
    "redis": "^4.0.6",
    "socket.io": "4.6.2"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "supertest": "^6.2.2"
  },
  "overrides": {
    "ip@<=1.1.9": "1.1.9",
    "socket.io-parser@<=4.2.3": "4.2.3",
    "ws@<=8.17.1": "8.17.1",
    "engine.io@<=6.4.2": "6.4.2",
    "path-to-regexp@<=7.1.0": "7.1.0"
  }
}
